<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/square_widget_bg"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/widget_logo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/widget_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="15sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/sst_arabic_light" />
        
</LinearLayout>
